*{
    margin: 0;
    padding: 0;
    font-family: "Fredoka", sans-serif;
}

body{
    background-color: #F5F5F5;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

header h1{
    font-weight: 400;
}

header .logo img{
    width: 50px;
    margin-right: 10px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

main h2{
    font-weight: 300;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 40px 0 60px 0;
}

.grid .map img{
    width: 400px;
}


/*ESTILO MAPAS*/
/*
<main>
<h2>MIRAGE</h2>
<div class="grid--smokes">
    <div class="conteiner--smoke">
        <div class="info">
            <p>TT MID BUDA</p>
        </div>
        <div class="video">
            <video src="../src/vid/mirage/buda.mp4"></video>
        </div>
    </div>
</div>
</main>*/
main h2{
    font-size: 26px;
}

.grid--smokes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 40px 0 60px 0;
}

.grid--smokes .conteiner--smoke .info{
    text-align: left;
    margin-bottom: 5px;
    font-size: 20px;
}

.grid--smokes .conteiner--smoke .video video{
    width: 500px;
}